{block #heading}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item"><a n:href=":Admin:User:">User</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
    </nav>
{/}

{block #content}
    <div class="container">
        {form editUserForm}
            <h4 class="mb-3">Profile</h4>
            <div class="row">
                <div class="col-md-6 mb-3">
                    {label name}
                    {input name 'class' => 'form-control'}
                    <div class="invalid-feedback">
                        Valid name is required.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    {label surname}
                    {input surname 'class' => 'form-control'}
                    <div class="invalid-feedback">
                        Valid surname is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                {label email}
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    {input email 'class' => 'form-control'}
                    <div class="invalid-feedback" style="width: 100%;">
                        Please enter a valid email address.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    {label role}
                    {input role 'class' => 'custom-select d-block w-100'}
                    <div class="invalid-feedback">
                        Please select a valid role.
                    </div>
                </div>
            </div>
            {input submit 'class' => 'btn btn-primary'}
        {/form}
        <!-- Is user own profile -->
        {if $isOwnProfile}
            <hr class="mb-4">
            <h4 class="mb-3">Security</h4>
            <a n:href="modal! 'password'" class="ajax btn btn-warning">Change Password</a>
        {/if}
    </div>
{/}

{define modal-content-password}
    <div class="modal-content">
        {form changePasswordForm}
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    {label passwordOld}
                    <div class="input-group">
                        {input passwordOld 'class' => 'form-control'}
                        <div class="input-group-append">
                            <a class="input-group-text password-toggle" type="button"><i class="fa fa-eye-slash"></i></a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {label passwordNew}
                    <div class="input-group">
                        {input passwordNew 'class' => 'form-control'}
                        <div class="input-group-append">
                            <a class="input-group-text password-toggle" type="button"><i class="fa fa-eye-slash"></i></a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {label passwordNewConfirm}
                    <div class="input-group">
                        {input passwordNewConfirm 'class' => 'form-control'}
                        <div class="input-group-append">
                            <a class="input-group-text password-toggle" type="button"><i class="fa fa-eye-slash"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                {input submit 'class' => 'btn btn-primary'}
            </div>
        {/form}
    </div>
{/}