{block #content}
<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Modal</h1>
    <a n:href="refresh!" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm ajax">Refresh</a>
</div>

<!-- Content Row -->
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-body" n:snippet="box1">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="font-weight-bold text-gray-800">Box 1</div>
                        <div class="small">{$datetime}</div>
                    </div>
                    <div class="col-auto">
                        <a n:href="refresh! box1" class="btn btn-primary ajax">Refresh</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-body" n:snippet="box2">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="font-weight-bold text-gray-800">Box 2</div>
                        <div class="small">{$datetime}</div>
                    </div>
                    <div class="col-auto">
                        <a n:href="refresh! box2" class="btn btn-primary ajax">Refresh</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-body" n:snippet="box3">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="font-weight-bold text-gray-800">Box 3</div>
                        <div class="small">{$datetime}</div>
                    </div>
                    <div class="col-auto">
                        <a n:href="refresh! box3" class="btn btn-primary ajax">Refresh</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-body" n:snippet="box4">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="font-weight-bold text-gray-800">Box 4</div>
                        <div class="small">{$datetime}</div>
                    </div>
                    <div class="col-auto">
                        <a n:href="refresh! box4" class="btn btn-primary ajax">Refresh</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>