{block #heading}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item">Example</li>
            <li class="breadcrumb-item active" aria-current="page">Upload</li>
        </ol>
    </nav>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow">
            <div class="card-body">
                {form fileForm}
                    <div class="mb-3">
                        {label name}
                        {input name 'class' => 'form-control'}
                    </div>
                    <hr class="my-3">
                    <div class="mb-3">
                        {control dropzone}
                    </div>
                    <hr class="my-3">
                    {input submit 'class' => 'btn btn-primary'}
                {/form}
            </div>
        </div>
    </div>
{/}