{layout '../../Base/templates/@layout.latte'}

{block #head}
    <link href="{$basePath}/dist/admin.bundle.css?v={rev}" rel="stylesheet">
{/}

{block #main}
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        {include 'sidebar.latte'}
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                {include 'topbar.latte'}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    {block #heading}{/}

                    <!-- Flash messages -->
                    {snippet flashes}
                        {include 'flashes.latte'}
                    {/snippet}

                    <!-- Content -->
                    {include #content}

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Modal-->
    {snippet modal}
        {ifset $modal}
            <div class="modal fade" id="layoutModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div n:class="modal-dialog, isset($modalAttr['class']) ? $modalAttr['class']" role="document">
                    <div n:snippet="modal-content" class="modal-content">
                        {include #"modal-content-{$modal}"}
                    </div>
                </div>
            </div>
        {/ifset}
    {/snippet}
    <!-- End of Modal-->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- JS bundle -->
    <script src="{$basePath}/dist/admin.bundle.js?v={rev}"></script>
{/}