{block #heading}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
    </nav>
    <div class="d-sm-flex justify-content-end mb-3">
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal"
           data-target="#uploadModal">
            <i class="fas fa-upload fa-sm text-white-50"></i> Upload
        </a>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="row">
            <div n:foreach="$files as $file" class="col-md-6 col-lg-3">
                <div class="card shadow mb-4">
                    <img class="card-img-top p-4" src="{$basePath}{$filesPath}{$file->getThumb()}" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-warning"><i class="fas fa-pencil-alt"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                {form galleryForm}
                    <div class="modal-header">
                        <h5 class="modal-title">Upload Images</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {control dropzone}
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        {input submit 'class' => 'btn btn-primary'}
                    </div>
                {/form}
            </div>
        </div>
    </div>
{/}