# Services
#
services:
	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		class: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create


	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Test")


	# Forms
	- App\UI\Form\FormFactory


	# Grid
	- App\UI\Grid\GridFactory


	# Console ================
	- {class: App\Model\Console\HelloCommand, tags: {console.command: hello}}


	# Domain =================
	- App\Domain\Order\OrderLogSubscriber